# digikala

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/truelearn/androidmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/truelearn/androidmvvmsample/: App.kt  AppSettings.kt  LocaleHelper.kt  MainActivity.kt
app/src/main/java/ir/truelearn/androidmvvmsample/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/ir/truelearn/androidmvvmsample/data/db/: AddressDao.kt  CartDao.kt  CartItemCallbacks.kt  DigiKalaDatabase.kt  FavoriteListDao.kt
app/src/main/java/ir/truelearn/androidmvvmsample/data/model/: AmazingItem.kt  Banners.kt  BestSellerItem.kt  MostDiscountedItem.kt  PersonInfo.kt  ProductDataSource.kt  ResponseResult.kt  SaveAddressResponse.kt  Slider.kt  SuperMarketItem.kt  UserAddressRequest.kt  UserAddressResponse.kt
app/src/main/java/ir/truelearn/androidmvvmsample/data/model/address/: SaveAddressResponse.kt  UserAddressRequest.kt  UserAddressResponse.kt
app/src/main/java/ir/truelearn/androidmvvmsample/data/model/basket/: CartDetail.kt  CartItem.kt  CartItemCallbacks.kt  CartOrderDetail.kt  CartStatus.kt  ConfirmPurchase.kt  OrderDetail.kt  OrderProduct.kt  PurchaseResult.kt  TokenBody.kt  UserOrdersResponse.kt
app/src/main/java/ir/truelearn/androidmvvmsample/data/model/category/: BrandsCategory.kt  CategoryItemColor.kt  ColorCategory.kt  MainCategory.kt  SubCategory.kt
app/src/main/java/ir/truelearn/androidmvvmsample/data/model/checkout/: CartAddress.kt
app/src/main/java/ir/truelearn/androidmvvmsample/data/model/comment/: CommentRequest.kt  CommentResponse.kt
app/src/main/java/ir/truelearn/androidmvvmsample/data/model/home/: AmazingItem.kt  BestItem.kt  BestSellerItem.kt  CenterBannerItem.kt  FavoriteProduct.kt  MostDiscountedItem.kt  MostVisitedItem.kt  SearchProductsModel.kt  Slider.kt
app/src/main/java/ir/truelearn/androidmvvmsample/data/remote/: ApiInterface.kt  BaseApiResponse.kt  NetworkResult.kt  ResponseResult.kt  digikala api.postman_collection.json
app/src/main/java/ir/truelearn/androidmvvmsample/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ir/truelearn/androidmvvmsample/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  IconWithBadget.kt  NavGraph.kt  Screen.kt
app/src/main/java/ir/truelearn/androidmvvmsample/repository/: AddressRepository.kt  CartRepository.kt  CategoryRepository.kt  CommentRepository.kt  FavoriteListRepository.kt  HomeRepository.kt  LoginRepository.kt  ProductDetailRepository.kt  UserAddressRepository.kt
app/src/main/java/ir/truelearn/androidmvvmsample/ui/: ChangeLanguage.kt
app/src/main/java/ir/truelearn/androidmvvmsample/ui/component/: AmazingItem.kt  AmazingOfferCard.kt  AppConfig.kt  AutoLoginUser.kt  CategoryItem.kt  ChangeStatusBarColor.kt  CircularCategoryItem.kt  CircularIconBox.kt  DisplayToast.kt  Loading3Dots.kt  MenuSectionRowItem.kt  MySnackBar.kt  ProposalCards.kt  RoundedIconBox.kt  SearchBar.kt  ShowMoreProductsCard.kt  WaitingDialog.kt
app/src/main/java/ir/truelearn/androidmvvmsample/ui/screens/: BasketScreen.kt  CategoryScreen.kt  HomeScreen.kt  ProductListScreen.kt  ProfileScreen.kt  SplashScreen.kt  TestScreen.kt
app/src/main/java/ir/truelearn/androidmvvmsample/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/ir/truelearn/androidmvvmsample/util/: Constants.kt  DigitHelper.kt  Dimension.kt  Dimention.kt  DiscountCalculator.kt  InputValidationUtil.kt  LocaleUtils.kt  NumberByLocale.kt  NumberByLocate.kt  NumberBySeparator.kt  NumberSeparator.kt  ZarinpalPurchase.kt
app/src/main/java/ir/truelearn/androidmvvmsample/viewmodel/: AddressListViewModel.kt  AddressViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  CommentViewModel.kt  DataStoreViewModel.kt  FavoriteListViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  SaveAddressViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_back2.xml  arrow_down.xml  arrow_forward.xml  call.xml  check.xml  circle.xml  close.xml  info.xml  minus.xml  search_all_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ir/truelearn/androidmvvmsample/: ExampleUnitTest.kt
(+197 files in other folders)
